<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Views\Camere\" />
    <None Remove="Views\Clienti\" />
    <None Remove="Services\CLIENTI\" />
    <None Remove="Views\Prenotazione\" />
    <None Remove="Views\Servizi\" />
    <None Remove="Services\Prenotazioni\" />
    <None Remove="Services\SERVIZI\" />
    <None Remove="Services\Auth\" />
    <None Remove="Views\Account\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Views\Camere\" />
    <Folder Include="Views\Clienti\" />
    <Folder Include="Services\CLIENTI\" />
    <Folder Include="Views\Prenotazione\" />
    <Folder Include="Views\Servizi\" />
    <Folder Include="Services\Prenotazioni\" />
    <Folder Include="Services\SERVIZI\" />
    <Folder Include="Services\Auth\" />
    <Folder Include="Views\Account\" />
  </ItemGroup>
</Project>
