# Prenotazione-Albergo

./: README.md
Albergo/: Albergo.sln
Albergo/Albergo/: Albergo.csproj  Program.cs  appsettings.json
Albergo/Albergo/Controllers/: AccountController.cs  CamereController.cs  ClientiController.cs  HomeController.cs  PrenotazioneController.cs  ServiziController.cs  ServizioPrenotazioneController.cs
Albergo/Albergo/Models/: Camera.cs  Camere.cs  Cliente.cs  Dipendenti.cs  ErrorViewModel.cs  Prenotazione.cs  PrenotazioneDetails.cs  PrenotazioneForm.cs  Servizio.cs  ServizioPrenotazione.cs  ServizioPrenotazioneForm.cs
Albergo/Albergo/Properties/: launchSettings.json
Albergo/Albergo/Services/: IPrenotazioniService.cs  IServiziService.cs  PrenotazioniService.cs  ServiceBase.cs  ServiziService.cs  SqlServerServiceBase.cs
Albergo/Albergo/Services/Auth/: AuthService.cs  IAuthService.cs
Albergo/Albergo/Services/CAMERE/: CamereService.cs  ICamereService.cs
Albergo/Albergo/Services/CLIENTI/: ClientiService.cs  IClientiService.cs
Albergo/Albergo/Services/Prenotazioni/: IPrenotazioniService.cs  PrenotazioniService.cs
Albergo/Albergo/Services/SERVIZI/: IServiziPrenotazioneService.cs  ServiziPrenotazioneService.cs
Albergo/Albergo/Views/: _ViewImports.cshtml
Albergo/Albergo/Views/Account/: Login.cshtml
Albergo/Albergo/Views/Camere/: Camere.cshtml  Edit.cshtml  NewCamera.cshtml
Albergo/Albergo/Views/Clienti/: Clienti.cshtml  Edit.cshtml  NewClienti.cshtml
Albergo/Albergo/Views/Home/: Index.cshtml
Albergo/Albergo/Views/Prenotazione/: EditPrenotazione.cshtml  NewPrenotazione.cshtml  Prenotazioni.cshtml
Albergo/Albergo/Views/Servizi/: Edit.cshtml  NewServizio.cshtml  Servizi.cshtml
Albergo/Albergo/Views/ServizioPrenotazione/: Edit.cshtml  NewServizioPrenotazione.cshtml  ServiziPrenotazione.cshtml
Albergo/Albergo/Views/Shared/: _Layout.cshtml
Camere/: Camere.csproj
Camere/Controllers/: HomeController.cs
Camere/Models/: ErrorViewModel.cs
Camere/Properties/: launchSettings.json
Camere/Services/: CameraService.cs  ICameraService.cs
Camere/Views/: _ViewImports.cshtml
Camere/Views/Shared/: _Layout.cshtml
